{
  "expo": {
    "name": "FilmsPapa",
    "slug": "FilmsPapa",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.FilmCollection",  
      "runtimeVersion": {
        "policy": "appVersion"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.anonymous.FilmCollection",  
      "runtimeVersion": "1.0.0"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "ad5dc7b9-a2ff-4b18-bdff-ccfd1fc01c2f"  
      }
    },
    "owner": "adidi40", 
    "updates": {
      "url": "https://u.expo.dev/ad5dc7b9-a2ff-4b18-bdff-ccfd1fc01c2f"  
    },
    "sdkVersion": "53.0.0" 
  }
}
